Базовое задание: 

my_client.py и my_server.py (повтор методички с дополнением кода согласно условию)
****************************************************
Модифицируйте код клиента таким образом, чтобы он читал строки в цикле до тех пор, пока клиент не введет “exit”. Можно считать, что это команда разрыва соединения со стороны клиента.

client_until_exit.py
****************************************************
Модифицируйте код сервера таким образом, чтобы при разрыве соединения клиентом он продолжал слушать данный порт и, таким образом, был доступен для повторного подключения.

server_always_listen.py
****************************************************
Модифицируйте код клиента и сервера таким образом, чтобы номер порта и имя хоста (для клиента) они спрашивали у пользователя. Реализовать безопасный ввод данных и значения по умолчанию.

client_ask_ip_and_port.py
****************************************************
Модифицировать код сервера таким образом, чтобы все служебные сообщения выводились не в консоль, а в специальный лог-файл.

server_msg_in_log.py

Лог файл:
server.log